.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    animation: slide-in 2s ease-out backwards;

}

@keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    transition: all 0.3s ease-in-out;
    border-radius: 10%;
    background-color: var(--container-color);

}


.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color:
        rgb(162, 162, 237);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(2) {
    background-color:
        rgb(221, 235, 26);
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services__card:nth-child(3) {
    background-color:
        rgb(108, 229, 227);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__img{
margin-bottom: 1.5rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #090000;
    font-weight: bold;
}


@media only screen and (max-width:768px) {
.services__container{
    grid-template-columns: 310px;
    row-gap: 1.875rem;
    justify-content: center;
}
}
